
# See https://www.coinbase.com/developer-platform/products/base-node
NEXT_PUBLIC_ONCHAINKIT_API_KEY=CDP_API_KEY_1234567890

# See https://cloud.walletconnect.com/
NEXT_PUBLIC_WC_PROJECT_ID=d7607574-4c23-4880-ad36-d3dc9227934b=c7607d44c99e43f994c15ba91fce0ce5bb6eb6663540314b5d7e4b11ac3a0655

VITE_PUBLIC_API_KEY=c8fff21c71d34b58896e17ab6b26ab3c

VITE_PUBLIC_IP_GEOLOCATION_API=https://api.ipgeolocation.io/ipgeo